Customer:

{
	"id": "C1",
	"firstName": "John",
	"secondName": "Doe",
	"phoneNum": 3331114444,
	"address": "123 Opposition St."
}
{
	"id": "C2",
	"firstName": "Jane",
	"secondName": "Foe",
	"phoneNum": 3331114445,
	"address": "124 Opposition St."
}
Product:

{
	"id": 1,
	"name": "Product 1",
	"salePrice": 5.99
}

Return Item:
{
	"id": 1,
	"name": "Product 1",
	"salePrice": 5.99,
	"quantity": 100
}

Sale Item:
{
	"id": 1,
	"name": "Product 1",
	"salePrice": 5.99,
	"quantity": 100
}

Transaction:
{
	"id": 1000,
	"dateTimeOfTransaction": 1,
	"customerID": 1,
}
