#spring.datasource.url=jdbc:postgresql://localhost:5432/storesystem
#spring.datasource.username= jeff
#spring.datasource.password= password

spring.jpa.hibernate.ddl-auto=update

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/storesystem
spring.datasource.username= root
spring.datasource.password= password