#spring.datasource.url=jdbc:postgresql://localhost:5432/storesystem
#spring.datasource.username= jeff
#spring.datasource.password= password

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/storesystem
spring.datasource.username= root
spring.datasource.password= password